

## 子序列问题

#### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

- 思路：动态规划，遍历i以前的字符串，如果碰到重复的字符，$dp[i] =Math.max(dp[i - 1], i - j)$

- ```java
  public int lengthOfLongestSubstring(String s) {
      int len = s.length();
      int[] dp = new int[len];
      if(len <= 1) return len;
      dp[0] = 1;
      for(int i = 0;i < len;i++){
          for(int j = 0;j < i;j++){
              if(s.charAt(j) == s.charAt(i)){
                  dp[i] = Math.max(dp[i - 1],i - j);
              }                               
          }
      }
      return dp[len - 1];
  }
  ```

  #### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

  - 思路，$dp[i][j]$​表示i到j是否为回文串，显然如果$s[i] = s[j] \;and \; j = i + 1$​ 直接成立，否则则有$s[i] = s[j] \;and \; dp[i+1][j-1]$,由此可见，需要从后往前遍历，不然无法知道dp[i+1]的情况

  - ```java
    public String longestPalindrome(String s) {
        int len = s.length();
        if (len < 2) return s;
        boolean dp[][] = new boolean[len][len];
    
        int maxLen = 1;
        int begin = 0;
        for (int i = len - 1; i >= 0; i--){
            for (int j = i; j < len; j++){
                if (s.charAt(i) != s.charAt(j)){
                    dp[i][j] = false;
                }else{
                    if (j - i < 2) {
                        dp[i][j] = true;
                    }else{
                        dp[i][j] = dp[i + 1][j - 1];
                    }
                }
                if (dp[i][j] && j - i + 1 > maxLen){
                    maxLen = j - i + 1;
                    begin = i;
                }
            }
        }
        return s.substring(begin, begin + maxLen);
    }
    ```
  
  #### [647. 回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

- 类似上题的思路

- ```java
  public String longestPalindrome(String s) {
      int len = s.length();
      boolean dp[][] = new boolean[len][len];
  
      for (int i = len - 1; i >= 0; i--){
          for (int j = i; j < len; j++){
              if (s.charAt(i) != s.charAt(j)){
                  dp[i][j] = false;
              }else{
                  if (j - i < 2) {
                      ans++；
                      dp[i][j] = true;
                  }else if(dp[i + 1][j - 1]){
                      ans++;
                      dp[i][j] = true;
                  }
              }
  
          }
      }
      return ans;
  }
  ```

  #### [131. 分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)

- 分割回文子串, 利用回溯思想,只取能被判断为会回文的子串

- ```java
  List<List<String>> result = new ArrayList<>();
  public List<List<String>> partition(String s) {
      int len = s.length();
      if(len == 0) return result;
      backtrack(s,0,len,new ArrayList<>());
      return result;
  }
  
  public void backtrack(String s,int start,int len,List<String> temp){
      if(start == len){
          result.add(new ArrayList<>(temp));
          return;
      }
      for(int i = start;i < len;i++){
          if(!isPalindrome(s,start,i)){
              continue;
          }
          temp.add(s.substring(start,i + 1));
          backtrack(s,i+1,len,temp);
          temp.remove(temp.size() - 1);
      }
  }
  ```

  

#### [剑指 Offer II 095. 最长公共子序列](https://leetcode-cn.com/problems/qJnOS7/)

- 动态规划, 因为要考虑$dp[i-1][j-1]$所以要使用$dp[m + 1][n  +1]$

- ```java
  public int longestCommonSubsequence(String text1, String text2) {
      int m = text1.length();
      int n = text2.length();
      int[][] dp = new int[m + 1][n + 1];
      for (int i = 1; i <= m; i++){
          for (int j = 1; j <= n; j++){
              if (text1.charAt(i - 1) == text2.charAt(j - 1)){
                  dp[i][j] = dp[i - 1][j - 1] + 1;
              }else{
                  dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
              }
          }
      }
      return dp[m][n];
  }
  ```

#### [剑指 Offer 42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

- 贪心思想,只考虑连续子数组在x轴上的面积

- ```java
  public int maxSubArray(int[] nums) {
      int ans = Integer.MIN_VALUE;
      int curSum = Integer.MIN_VALUE;
      for(int i = 0;i < nums.length;i++){
          if (curSum < 0){
              curSum = nums[i];
          }else{
              curSum += nums[i];
          }
          ans = Math.max(ans, curSum);
      }
      return ans;
  }
  ```

#### [面试题 17.24. 最大子矩阵](https://leetcode-cn.com/problems/max-submatrix-lcci/)

- 类似上题的思想, 要一层一层的聚合

- ```java
  public int[] getMaxMatrix(int[][] matrix) {
      int[] result = new int[4];
      int maxSum = Integer.MIN_VALUE;
      int m = matrix.length;
      int n = matrix[0].length;
      int bestr1 = 0;
      int bestc1 = 0;
      int b[] = new int[n];
      for (int i = 0; i < m; i++){ //上边界
          for (int j = 0; j < n; j++) b[j] = 0;
          for (int j = i; j < m; j++){ // 下边界
              int sum = 0;
              for (int t = 0; t < n; t++){ //从左到右一次最大子数组和
                  b[t] += matrix[j][t];
                  if (sum > 0) {
                      sum += b[t];
                  }else{
                      sum = b[t];
                      bestr1 = i;
                      bestc1 = t;
                  }
                  if (sum > maxSum){
                      maxSum = sum;
                      result[0] = bestr1;
                      result[1] = bestc1;
                      result[2] = j;
                      result[3] = t;
                  }
              }
          }
      }
      return result;
  }
  ```

  #### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

- 思路: 遍历i之前的j,使得形成递增

- ```java
  public int lengthOfLIS(int[] nums) {
      int n = nums.length;
      int[] dp = new int[n];
      Arrays.fill(dp,1);
      int ans = 1;
      for (int i = 1; i < n; i++){
          for (int j = 0; j < i; j++){
              if (nums[j] < nums[i]){
                  dp[i] = Math.max(dp[j] + 1,dp[i]);
              }
              ans = Math.max(ans, dp[i]);
          }
      }
      return ans;
  }
  ```

  #### [85. 最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)

- 思路 : 类似单调栈的思想

- ```java
  public int maximalRectangle(char[][] matrix) {
      int ans = 0;
      int m = matrix.length;
      if (m == 0) return 0;
      int n = matrix[0].length;
      int[] height = new int[n];
      for(int i = 0;i < m;i++){
          for(int j = 0;j < n;j++){
              height[j] = (matrix[i][j] == '0' ? 0: height[j] + 1);
              //System.out.println(matrix[i][j] + " " + height[j]);    
          }
          ans = Math.max(ans,maxArea(height));
      }
      return ans;
  }
  
  public int maxArea(int[] height){
      int ans = 0;
      Stack<Integer> stack = new Stack<>();
      int n = height.length;
      int[] newHeight = new int[n + 2];
      for (int i = 1; i <= n; i++) newHeight[i] = height[i - 1];
      stack.push(0);
      for(int i = 1; i < n + 2; i++){
          while (!stack.isEmpty() && newHeight[i] < newHeight[stack.peek()]){
              int t = stack.pop();
              int h = newHeight[t];
              int w = i - stack.peek() - 1;
              ans = Math.max(ans, w * h);
          }
          stack.push(i);
      }
      return ans;
  }
  ```

  #### [801. 使序列递增的最小交换次数](https://leetcode-cn.com/problems/minimum-swaps-to-make-sequences-increasing/)
  
- 思路: 动态规划,利用二维数组$dp[i][0]$和$dp[i][1]$分别表示此次交换和不交换的最小交换次数

- ```java
  public int minSwap(int[] A, int[] B) {
      int[][] dp = new int[A.length][2];
      dp[0][1]=1;
      for (int i = 1; i < A.length; i++){
          dp[i][0] = Integer.MAX_VALUE;
          dp[i][1] = Integer.MAX_VALUE;
          //i不交换
          //i - 1不交换
          if (A[i] > A[i - 1] && B[i] > B[i - 1]){ //如果要保证i不交换 i - 1不交换必须要满足这一条件,后面类似
              dp[i][0] = Math.min(dp[i - 1][0], dp[i][0]);
          }
          //i - 1 交换
          if (A[i] > B[i - 1] && B[i] > A[i - 1]){
              dp[i][0] = Math.min(dp[i - 1][1], dp[i][0]);
          }
  
          //i 交换
          //i - 1不交换
          if (A[i] > B[i - 1] && B[i] > A[i - 1]){
              dp[i][1] = Math.min(dp[i - 1][0] + 1, dp[i][1]);
          }
          //i - 1 交换
          if (A[i] > A[i - 1] && B[i] > B[i - 1]){
              dp[i][1] = Math.min(dp[i - 1][1] + 1, dp[i][1]);
          }
      }
      return Math.min(dp[A.length - 1][0],dp[A.length - 1][1]);
  }
  ```

- 思路: 观察可以发现dp数组没有被重复利用, 可以用单个变量存储进行优化

- ```java
  public int minSwap(int[] A, int[] B) {
      int nature = 0, swap = 1;
      for (int i = 1; i < A.length; i++){
          int nature2 = Integer.MAX_VALUE;
          int swap2 = Integer.MAX_VALUE;
          //i不交换
          //i - 1不交换
          if (A[i] > A[i - 1] && B[i] > B[i - 1]){
              nature2 = Math.min(nature, nature2);
          }
          //i - 1 交换
          if (A[i] > B[i - 1] && B[i] > A[i - 1]){
              nature2 = Math.min(swap, nature2);
          }
  
          //i 交换
          //i - 1不交换
          if (A[i] > B[i - 1] && B[i] > A[i - 1]){
              swap2 = Math.min(nature + 1, swap2);
          }
          //i - 1 交换
          if (A[i] > A[i - 1] && B[i] > B[i - 1]){
              swap2 = Math.min(swap + 1, swap2);
          }
          nature = nature2;
          swap = swap2;
      }
      return Math.min(swap,nature);
  }
  ```

  