## 整数

#### [剑指 Offer II 001. 整数除法](https://leetcode-cn.com/problems/xoh6Oh/)

- 思路：由于不能使用乘法和除法，需要使用减法来代替除法

- ```java
  public int divide(int a, int b) {
      if (a == Integer.MIN_VALUE && b == -1)//bad case
          return Integer.MAX_VALUE;
      int res = 0;
      boolean flag = (a > 0)^(b > 0) ? false: true; // 控制是否变号
      if (a > 0) a = -a; //因为负数的范围更大所以先全部转为负数
      if (b > 0) b = -b;
      while (a <= b){
          a -= b;
          res++;
      }
      return flag? res: -res;
  }
  ```

  - 时间复杂度为$O(N)$

  - 优化思路，可以再while循环中的减法对于所减的数不断倍增，同时记录的结果也可以倍增，这样代码的时间复杂度可以优化到$O(logN)$

  - ```java
    public int divide(int a, int b) {
        if (a == Integer.MIN_VALUE && b == -1)
            return Integer.MAX_VALUE;
        int res = 0;
        boolean flag = (a > 0)^(b > 0) ? false: true;
        if (a > 0) a = -a;
        if (b > 0) b = -b;
        while (a <= b){
            int val = b;
            int k = 1;
            while (val >= 0xc0000000  && a <= val + val){ //不断倍增，确定一次最多能够减去的范围，Oxc0000000是2^(-30)，为了解决bad case
                val += val;
                k += k;
            }
            res += k;
            a -= val;
        }
        return flag? res: -res;
    }
    ```

    - 优化，实际上可以利用左移的性质($2<<3=2*2^3$​),这样能够从尽可能大的数开始相减，此时得到的$k=1<<3$,所以可以优化代码到O(1)

    - ```java
      public int divide(int a, int b) {
          if (a == Integer.MIN_VALUE && b == -1)
              return Integer.MAX_VALUE;
          int i = 0;
          boolean flag = (a > 0)^(b > 0) ? false: true;
          if (a < 0) a = -a;//这里用正数，负数不好比较
          if (b < 0) b = -b;
          for (int j = 31; j >= 0; j--){
              if ((a >>> j) - b >= 0){ //如果用a >= (b << j)会存在越界，而无符号右移不会
                  a -= (b << j);
                  i += (1 << j);
              }
          }
          return flag? i: -i;
      }
      ```

  #### [136. 只出现一次的数字](https://leetcode-cn.com/problems/single-number/)

  - 这里最粗暴的解法是使用HashMap记录，实际上本题是考察位运算中的异或，

    - a^a = 0 || a^0=a || a ^ b ^ c= b ^ a ^ c

  - ```java
    public int singleNumber(int[] nums) {
        int val = 0;
        for (int n: nums){
            val ^= n;
        }
        return val;
    }
    ```

#### [137. 只出现一次的数字 II](https://leetcode-cn.com/problems/single-number-ii/)

- hashmap处理

- 位运算, 考虑到其他的数都出现过三次. 可以对每位进行遍历,使用一个变量如果是1就加1,如果当前这位的变量不能对3整除,说明这里这位是要求的数

- ```java
  public int singleNumber(int[] nums) {
      int ans = 0;
      for (int i = 0; i < 32; i++){
          int total = 0;
          for (int n : nums){
              total += ((n>>i) & 1); //获取第i位是否为1
          }
          if (total % 3 != 0){ // 说明这里找到了那个特殊的数的第i位
              ans |= (1 << i);
          }
      }
      return ans;
  }
  ```

  

#### [260. 只出现一次的数字 III](https://leetcode-cn.com/problems/single-number-iii/)

- 给定一个整数数组 `nums`，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。你可以按 **任意顺序** 返回答案。

- 分组异或, 假设结果为 a,b,那么要求将a,b分到不同的分组,然后其余相同的数分配到同一个分组. 同样是异或的思想, 所以数异或后的结果即是a^b的结果, 只要找到一位不为0就可以用来区分分组

- ```java
  public int[] singleNumber(int[] nums) {
      int ret = 0;
      for (int n: nums) ret ^= n;
      int div = 1;
      while ((div & ret) == 0){
          div <<= 1; // 只要找到一位为1就行,这样就能区分开a和b,这里是找的右边起第一个为1的
      }
      int a = 0, b = 0;
      for (int n : nums){
          if ((div & n) != 0){
              a ^= n;
          }else{
              b ^= n;
          }
      }
      return new int[]{a,b};
  }
  ```

#### [剑指 Offer II 003. 前 n 个数字二进制中 1 的个数](https://leetcode-cn.com/problems/w3tCBm/)

- 思路: 动态规划,0的时候1的个数为0, 此后奇数个数,计数dp[i-1]+1,偶数个数为dp[i>>1], 偶数相当于右移了一位

- ```java
  public int[] countBits(int n) {
      int[] dp = new int[n + 1];
      dp[0] = 0;
      for(int i = 1; i <= n; i++){
          if (i % 2 == 1){
              dp[i] = dp[i - 1] + 1;
          }else{
              dp[i] = dp[i>>1];
          }
      }
      return dp;
  }
  ```

#### [剑指 Offer II 005. 单词长度的最大乘积](https://leetcode-cn.com/problems/aseY1I/)

- 思路,为了找到不含相同字符的字符串,可以使用二进制编码

```java
    public int maxProduct(String[] words) {
        int n = words.length;
        int[] count = new int[n];
        for (int i = 0; i < n; i++){
            count[i] = 0;
            for (char c: words[i].toCharArray()){
                count[i] |= (1 << (c - '0'));
            }
        }
        int ans = 0;
        for (int i = 0; i < n; i++){
            for (int j = i + 1; j < n; j++){
                if ((count[i] & count[j]) == 0){
                    ans = Math.max(ans, words[i].length() * words[j].length());
                }
            }
        }
        return ans;
    }
```

