## 旋转数组

#### [189. 旋转数组](https://leetcode-cn.com/problems/rotate-array/)

- 思路:原地算法,先将整个数组逆序, 然后再依次对(0,k-1)和(k,n-1)的范围逆序

- ```java
  public void rotate(int[] nums, int k) {
      int n = nums.length;
      if (k > n) k = k % n; // k>n的bad case
      if (n == 0) return; //bad case
      reverse(nums, 0, n - 1);
      reverse(nums, 0, k - 1);
      reverse(nums, k, n - 1);
  }
  
  public void reverse(int[] nums, int i, int j){
      while (i < nums.length && j >= 0 && i < j){
          int temp = nums[i];
          nums[i] = nums[j];
          nums[j] = temp;
          i++;
          j--;
      }
  }
  ```

#### [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

- 思路:二分查找,首先最小值一定在右侧数据的最左端,一旦数据在左侧,则left=mid+1, 否则right=mid

- 以最左端的值进行判断

- ```java
  public int findMin(int[] nums) {
      int left = 0, right = nums.length - 1;
      while (left < right){ //一般只有需要返回mid时才使用left==right
          int mid = left + (right - left) / 2;
          if (nums[right] > nums[left]) return nums[left]; //一旦有序立刻返回,这一步很重要,如果不用这一步,当数据走到右侧有序区间,仍然会继续查找,而会忽视最小值
          if (nums[mid] >= nums[left]){ //在左侧
              left = mid + 1; 
          }else{ //在右侧
              right = mid;
          }
      }
      return nums[right];
  }
  ```

  - 以最右侧进行判断

  - ```java
    public int findMin(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right){
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[right]){ //因为满足这一条件,此时mid一定在左侧
                left = mid + 1; 
            }else{
                right = mid;
            }
        }
        return nums[right];
    }
    ```

  #### [154. 寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

- 思路与上题类似,但是要考虑重复元素,重复元素会影响边界,所以判断mid是否等于右边界,如果相等则将有右边界左移一位

- 由于重复元素的存在,所以极端情况下时间复杂度不再是O(logN),而是O(N)

- ```java
  public int findMin(int[] nums) {
      int left = 0, right = nums.length - 1;
      while(left < right){
          int mid = left + (right - left) / 2; 
          if (nums[mid] > nums[right]){
              left = mid + 1;
          }else if (nums[mid] < nums[right]){
              right = mid;
          }else{ //去重逻辑
              right = right - 1;
          }
      }
      return nums[left];    
  }
  ```

  

#### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

- 思路:二分查找, 最大的难点在于确认有序区间, 左右两侧数据分别只有两个有序区间

- ```java
  public int search(int[] nums, int target) {
      int left = 0, right = nums.length - 1;
      while (left <= right){
          int mid = left + (right - left) / 2;
          if (nums[mid] == target) return mid;
          if (nums[mid] < nums[left]){ // 右侧
              if (nums[mid] < target && target <= nums[right]){ // 确定右侧的有序区间
                  left = mid + 1;
              }else{
                  right = mid - 1;
              }
          }else{
              if (nums[mid] > target && target >= nums[left]){ // 确定左侧的有序区间
                  right = mid - 1;
              }else{
                  left = mid + 1;
              }
          }
      }
      return -1;
  }
  ```

#### [81. 搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

- 思路:二分查找, 跟上题类似,但是要处理重复的情况,重复会导致左右侧判断不准

- ```java
  public boolean search(int[] nums, int target) {
      int left = 0, right = nums.length - 1;
      while (left <= right){
          int mid = left + (right - left) / 2;
          if (nums[mid] == target) return true;
          if (nums[mid] == nums[left]) { // 去重来帮助确认左右边界
              left = left + 1;
          }else if (nums[mid] < nums[left]){
              if (nums[mid] < target && target <= nums[right]){
                  left = mid + 1;
              }else{
                  right = mid - 1;
              }
          }else{
              if (nums[mid] > target && target >= nums[left]){
                  right = mid - 1;
              }else{
                  left = mid + 1;
              }
          }
      }
      return false;
  }
  ```

#### [面试题 10.03. 搜索旋转数组](https://leetcode-cn.com/problems/search-rotate-array-lcci/)

- 思路, 和上题类似,但是有两个新的边界条件

- ```java
  public int search(int[] arr, int target) {
      int left = 0, right = arr.length - 1;
      while (left <= right){ // 中间有返回值
          if(arr[left] == target) return left; // 一旦left相当,直接返回
          int mid = left + (right - left) / 2;
          if (arr[mid] == target){ // 一旦mid等于target, 则right=mid
              right = mid;
          }else if (arr[mid] > arr[left]){
              if (target >= arr[left] && arr[mid] > target){
                  right = mid - 1;
              }else{
                  left = mid + 1;
              }
          }else if (arr[mid] < arr[left]){
              if (target <= arr[right] && arr[mid] < target){
                  left = mid + 1;
              }else{
                  right = mid - 1;
              }
          }else{
              left = left + 1;
          }
      }
      return -1;
  }
  ```

  